quarkus.http.port=8989
%dev.quarkus.http.port=8811
%test.quarkus.http.port=7711
%server.quarkus.http.port=6611


quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/postgres
quarkus.datasource.reactive.max-size=20
quarkus.hibernate-orm.database.generation = update
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/
quarkus.rest-client."org.acme.rest.client.multipart.MultipartService".url=http://localhost:8989/
quarkus.package.jar.filter-optional-dependencies=true