quarkus.http.port=8989
%dev.quarkus.http.port=8811
%test.quarkus.http.port=7711
%server.quarkus.http.port=6611


#Dev config
#%dev.quarkus.datasource.db-kind=h2
#%dev.quarkus.datasource.username=sa
#%dev.quarkus.datasource.password=
#%dev.quarkus.datasource.reactive.url = vertx-reactive:jdbc:h2:mem/default
#%dev.quarkus.datasource.reactive.max-size=20
#%dev.quarkus.hibernate-orm.database.generation = update
#%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:default
#%dev.quarkus.http.cors.origins=/.*/
#%dev.quarkus.http.cors=true

#Prod config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/postgres
quarkus.datasource.reactive.max-size=20
quarkus.hibernate-orm.database.generation = create-drop
#quarkus.hibernate-orm.database.generation = update
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
#Common

quarkus.rest-client."org.acme.rest.client.multipart.MultipartService".url=http://localhost:8989/
quarkus.package.jar.filter-optional-dependencies=true