server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index src/index.html;

  location / {
    try_files $uri /src/index.html;
  }

  location /api/ {
    proxy_pass http://localhost:8080/;
  }
}
